{
  "name": "Glean Strategic Account Plan",
  "description": "Display Glean AI Agent insights for strategic account planning directly in HubSpot",
  "version": "1.0.0",
  "public": false,
  "scopes": [
    "crm.objects.companies.read",
    "crm.objects.companies.write"
  ],
  "extensions": [
    {
      "type": "crm-card",
      "id": "glean-strategic-card",
      "file": "./extensions/cards/GleanCard.jsx",
      "context": [
        "crm.record.company.view"
      ],
      "title": "Strategic Account Plan"
    }
  ]
} 